;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]
login_XPATH=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
username_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
password_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
submitlogin_XPATH=//html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button/span
close_XPATH=/html/body/div[2]/div/div/button
SEARCHBAR_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
SEARCHBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
RELAVENCE_XPATH=/html/body/div/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[1]
POPULARITY_XPATH=/html/body/div/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[2]
LOWTOHIGH_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[3]
HIGHTOLOW_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[4]
NEWESTFIRST_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[5]
LOGINHOMEPAHEBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
SEARCHBAR_NAME=q
filter_XPATH = //*[@id="container"]/div/div[3]/div[1]/div[1]/div/div/div/section[1]/div/div/span
go_XPATH = //*[@id="container"]/div/div[3]/div[1]/div[1]/div/div/div/section[2]/div[1]/svg/path
Min_XPATH = (//select[@class='_2YxCDZ'])[1]
Max_XPATH= (//select[@class='_2YxCDZ'])[2]
Assured_XPATH = (//div[@class='_24_Dny _3tCU7L'])[1]
Offers_XPATH =(//div[@class='_24_Dny'])[1]
CustomerRatings_XPATH= (//div[@class='_24_Dny'])[3]
CustomerRatings2_XPATH=(//div[@class='_24_Dny'])[4]
AvailabilityDropdown_XPATH=(//*[name()='svg'][@class='ttx38n'])[1]
AvailabilityCheckbox=(//div[@class='_24_Dny'])[5]
language_XPATH=(//div[@class='_24_Dny'])[5]


